<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8BDEA"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    `

    <EditText
        android:id="@+id/a"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/firstNumber"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/b"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sub"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#613571"
        android:fontFamily="@font/comfortaa"
        android:onClick="All_Click"
        android:text="Sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cos"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginTop="452dp"
        android:backgroundTint="#613571"
        android:fontFamily="@font/comfortaa"
        android:onClick="All_Click"
        android:text="Cos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/a"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mul"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="376dp"
        android:backgroundTint="#613571"
        android:fontFamily="@font/comfortaa"
        android:onClick="All_Click"
        android:text="Mul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#613571"
        android:fontFamily="@font/comfortaa"
        android:onClick="All_Click"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/b"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/secondNumber"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sqrt"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginTop="528dp"
        android:backgroundTint="#613571"
        android:fontFamily="@font/comfortaa"
        android:onClick="All_Click"
        android:text="Sqrt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pow"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#613571"
        android:fontFamily="@font/comfortaa"
        android:onClick="All_Click"
        android:text="Pow(2)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sin"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="452dp"
        android:backgroundTint="#613571"
        android:fontFamily="@font/comfortaa"
        android:onClick="All_Click"
        android:text="Sin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/div"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginTop="376dp"
        android:backgroundTint="#613571"
        android:fontFamily="@font/comfortaa"
        android:onClick="All_Click"
        android:text="Div"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/res"
        android:layout_width="297dp"
        android:layout_height="58dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="244dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/res"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Result" />

    <Button
        android:id="@+id/tan"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginTop="528dp"
        android:backgroundTint="#613571"
        android:fontFamily="@font/comfortaa"
        android:onClick="All_Click"
        android:text="Tan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>